<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.timesheet.service.ProjectLocalServiceUtil" %>
<%
if (searchTerms.isAdvancedSearch()) {
	total = ProjectLocalServiceUtil.searchCount(searchTerms.getName(), searchTerms.getDescription(), searchTerms.isAndOperator());
	results = ProjectLocalServiceUtil.search(searchTerms.getName(), searchTerms.getDescription(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
else {
	total = ProjectLocalServiceUtil.searchCount(searchTerms.getKeywords());
	results = ProjectLocalServiceUtil.search(searchTerms.getKeywords(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
pageContext.setAttribute("results", results);
pageContext.setAttribute("total", total);
%>